{
   "compilerOptions": {
      "lib": [
         "DOM","es6"
      ],
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node", 
      "outDir": "./build",
      "emitDecoratorMetadata": true, 
      "experimentalDecorators": true,
      "sourceMap": true
   },
   "include": ["./src/**/*", "src/bin/HomeController.js"],
   "exclude": ["./node_modules/**/*"]
}